<div class="panel panel-default">
    <div class="panel-heading">
        <p class="panel-title"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Customer</p>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" ng-submit="addCustomer()">
            <div class="form-group">
                <label class="control-label col-sm-2" for="text">First Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" placeholder="Enter first name" ng-model="customer.firstName">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="text">Last Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Enter Last name" ng-model="customer.lastName">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="text">Customer Code:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" placeholder="Enter Customer Code" ng-model="customer.code"> 
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="text">Mobile Number:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="email" placeholder="Enter Mobile Number" ng-model="customer.mobileNumber">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="text">Email Id:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" ng-model="customer.emailId">
                </div>
            </div>
            <button type="submit" class="btn btn-success">Add</button> 
            <a href="#/customers" class="btn btn-default">Cancel</a>
        </form>
    </div>
</div>