
<div class="panel panel-default" ng-init="showCustomer()">
    <div class="panel-heading">
       <p class="panel-title"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Employee</p>
    </div>
    <div class="panel-body" >
       <form ng-submit="updateCustomer()"> 
          <div class="form-group">
             <label class="form-control">Name:</label>
              <input type="text" class="form-control" id="name" ng-model="customer.firstName" value="customer.firstName">
           </div>
           <div class="form-group">
             <label class="form-control">Last Name:</label>
              <input type="text" class="form-control" id="name" ng-model="customer.lastName" value="customer.lastName">
           </div>
           <div class="form-group">
             <label class="form-control">Customer Code:</label>
              <input type="text" class="form-control" id="name" ng-model="customer.code" value="customer.code">
           </div>
           <div class="form-group">
             <label class="form-control">Mobile:</label>
              <input type="text" class="form-control" id="name" ng-model="customer.mobileNumber" value="customer.mobileNumber">
           </div>
           <div class="form-group">
             <label class="form-control">Email:</label>
              <input type="text" class="form-control" id="name" ng-model="customer.emailId" value="customer.emailId">
           </div>
                      

              <button type="submit" class="btn btn-success">Update</button>
              <a href="#/customers" class="btn btn-default">Cancel</a>
          
       </form>
    
    </div>
</div>
