<div class="row">
    <form class="form-inline">
        <div class="form-group">
            <label for="pwd">Search Customer:</label>
            <input type="text" class="form-control" ng-model="query"> </div>
        <button type="submit" class="btn btn-primary" ng-click="search()" ng-disabled="!query">Search</button>
    </form>
</div>
<br>
<div class="panel panel-default" ng-init="getCustomers()">
    <div class="panel-heading">
        <p class="panel-title"><span class="glyphicon glyphicon-list"></span>&nbsp;Customer List</p>
    </div>
    <div class="panel-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> Customer Name</th>
                    <th>Customer Code</th>
                    <th>Mobile Number</th>
                    <th>Email Id</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="customer in customersToFilter | filter: searchQuery ">
                    <td>{{ customer.firstName | uppercase }} {{customer.lastName | uppercase}} </td>
                    <td>{{ customer.code | uppercase }}</td>
                    <td>{{ customer.mobileNumber }}</td>
                    <td><a>{{ customer.emailId }}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>